WindowsSolution/WindowsPhone/UnityProject/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UnityProject.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mmconverters="clr-namespace:MarkerMetro.Common.Converters;assembly=MarkerMetro.Common.WP8"
    xmlns:localControls="clr-namespace:UnityProject.WinPhone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    Orientation="Landscape" 
    SupportedOrientations="Landscape" 
    BackKeyPress="PhoneApplicationPage_BackKeyPress" 
    OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded">
        <Grid x:Name="ExtendedSplashGrid" Background="Black">
            <Image Source="{Binding [/Assets/ExtendedSplashScreenImage.jpg], Source={StaticResource ScaledLocalizedImageLocator}}" x:Name="ExtendedSplashImage" />
            <!-- set the maximum to a value which is just more than the load time on the slowest device (e.g. Arm) -->
            <ProgressBar x:Name="SplashProgress" Foreground="#FFFFFFFF" Background="#FF000000" Maximum="25000" Width="320" Height="25" Margin="0,200,0,0" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <TextBlock x:Name="TextBlockMemoryStats" Text="0 MB" IsHitTestVisible="False" Visibility="Collapsed"/>
    </DrawingSurfaceBackgroundGrid>

</phone:PhoneApplicationPage>