WindowsSolutionUniversal/UnityProject/UnityProject.Shared/Controls/FBWebView.xaml

<UserControl
    x:Class="Template.Controls.FBWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1024">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,100,0,100">
        <Grid Width="500" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="Gray">
                <Button  x:Name="backButton" 
                                 Style="{StaticResource NavigationBackButtonNormalStyle}"
                                 Margin="7" 
                                 VerticalAlignment="Top"
                                 Click="backButton_Click"
                                 AutomationProperties.Name="Back"
                                 AutomationProperties.AutomationId="BackButton"
                                 AutomationProperties.ItemType="Navigation Button"/>
            </Grid>
            <WebView x:Name="web" 
                     Grid.Row="1"
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
