WindowsSolution/WindowsStore/UnityProject/GameSettingsFlyout.xaml

<SettingsFlyout
    x:Class="UnityProject.Win.GameSettingsFlyout"
    x:Uid="GameSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="GameSettingsFlyout"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <!-- Section 1 header -->
            <ToggleSwitch 
                x:Name="soundSwitch"
                x:Uid="GameSettingsFlyout_Sounds" 
                Header="Sounds"
                Toggled="soundSwitch_Toggled"/>
            <ToggleSwitch 
                x:Name="musicSwitch"
                x:Uid="GameSettingsFlyout_Music" 
                Header="Music"
                Toggled="musicSwitch_Toggled"/>
            <ToggleSwitch 
                x:Name="reminderSwitch"
                x:Uid="GameSettingsFlyout_Reminder" 
                Header="Reminder"
                Toggled="reminderSwitch_Toggled"/>
        </StackPanel>
        <!-- Define more Content Sections below as necessary -->
    </StackPanel>
</SettingsFlyout>
